# super-kit

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/holland/kit/base/: EvalX.java  JsonKit.java  JsonX.java  ObjectPool.java  Pair.java  Shuffle.java  Test.kt  Trie.java
base/src/main/java/com/holland/kit/base/asm/: A.java  DeepClone.java  DeepCloneClassVisitor.java  Test.java
base/src/main/java/com/holland/kit/base/conf/: CachedConf.java  ConfKit.java  ConfStarter.java  ParamConfig.java  ParamDict.java  PropertiesKit.java  YamlKit.java
base/src/main/java/com/holland/kit/base/file/: FileKit.java  PropertiesKit.java  YamlKit.java
base/src/main/java/com/holland/kit/base/functional/: Either.java  NonFunc.java
base/src/main/java/com/holland/kit/base/log/: BaseLog.java  ColorBackgrounds.java  ColorFonts.java  ColorFronts.java  ILog.java  Level.java  Log.java  LogFactory.java  Meta.java  StandardLog.java
base/src/main/java/com/holland/kit/base/monad/: ShellConverts.scala  Test.scala
base/src/main/java/com/holland/kit/base/natives/: RuntimeKit.java
base/src/main/java/com/holland/kit/base/thread/: ReentrantTest.java
base/src/main/resources/: log.yml  log_bak.yml
db/: pom.xml
db/src/main/java/com/holland/kit/db/: Commander.java  JDBCPool.java  MysqlPool.java  SqlKit.java
db/src/main/java/com/holland/kit/db/sqlite/: Sqlite.java  SqlitePool.java  Test.java
db/src/main/java/com/holland/kit/db/sqlite/sqlite3/: Sqlite3.java
db/src/main/java/com/holland/kit/db/tenant/: DataBaseManager.java  MysqlManager.java
db/src/main/resources/: datasource.yml  datasource_bak.yml
netty/: README.md  pom.xml
netty/src/main/java/com/holland/kit/netty/: Client.java  Server.java
netty/src/main/java/com/holland/kit/netty/protobuf/: Cat.java  CatOrBuilder.java  Dog.java  DogOrBuilder.java  Msg.java  MsgOrBuilder.java  Person.java  PersonOrBuilder.java  Protobuf.java
netty/src/main/resources/: protobuf.proto
